<!DOCTYPE html>
<html lang="ko">
    <link rel="stylesheet" href="https://use.typekit.net/cun1wbo.css" />
    <head>
        <meta charset="utf-8" />
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            #box {
                width: 100%;
                height: 500px;
                border: 1px solid #000;

                overflow: auto;

                > div {
                    width: 100%;
                    height: 500vh;
                }
            }
            .box {
                width: 100%;
                height: 500vh;
            }

            body {
                width: 100%;
                height: 100vh;
                overflow: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                font-family: 'azo-sans-web', sans-serif;
                font-weight: 700;
                font-style: normal;
            }

            video {
                width: 15%;
            }
            div.box {
                width: 500px;
                height: 500px;
                border: 1px solid #f00;
                position: absolute;
                left: 25%;
                top: 25%;
                border-radius: 10%;
                transition: transform 0.3s;
            }
            div.box::after {
                position: absolute;
                left: 0;
                top: 0;
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                border: 1px solid #00f;
            }

            div.box:hover {
                transform: rotate(180deg);
            }
            video {
                border: 1px solid 000;
            }

            .btnbox {
                width: 300px;
                aspect-ratio: 1/1;
                border-radius: 50%;
                overflow: hidden;
                position: relative;

                video {
                    width: 115%;
                    aspect-ratio: 1/1;
                    object-fit: cover;

                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        </style>
    </head>

    <body>
        <div class="btnbox">
            <video src="/img/btn.webm" autoplay muted loop></video>
        </div>
    </body>
</html>
